# bugs-life-project

./: README.md  bugs_life.sql  build.gradle  currentDatabase.json  currentDatabse.json  db.json  db_clean.json  newDB.json  newDatabase.json  newestDatabase.json  pom.xml  settings.gradle  testing.json
src/main/java/: Comment.java  Comments.java  Database.java  Issue.java  Issues.java  Json.java  MySQLOperation.java  Project.java  Projects.java  React.java  Tag.java  User.java  Users.java  abc.java  login.form  login.java  main.java  main_class.java  util.java
src/main/java/bugs/: Client.java  Comment.java  Comment_History.java  Comments_Reaction.java  Database.java  History.java  Issue.java  Issue_History.java  Json.java  Mail.java  MyRunnable.java  MyRunnableAuth.java  MyRunnableCode.java  MyRunnableEmail.java  MyRunnableUsers.java  MySQLOperation.java  Page_comment.java  Page_issue.java  Page_main.java  Page_project.java  Page_react.java  Project.java  Project_History.java  React.java  Server.java  Tag.java  User.java  authentication.java  main_class.java  reportGeneration.java  statistics.java  util.java
src/main/java/chat/: ChatClientController.java  ChatServer.java  ClientThread.java  chatMain.java  tempPageController.java
src/main/java/home/: ChatClientController.java  ChatServer.java  ClientThread.java  Controller.java  DbConnect.java  FxmlLoader.java  bufferController.java  changeLogController.java  chatMain.java  commentAddController.java  commentController.java  commentEditController.java  commentHistoryController.java  commentReactController.java  dashboardController.java  issueAddController.java  issueEditController.java  issueHistoryController.java  issueImageViewController.java  issues.java  issuesController.java  main.java  progressBarController.java  projectAddController.java  projectController.java  projectEditController.java  projectHistoryController.java  reportGenerationController.java  searchController.java  settingsController.java  tempPageController.java
src/main/java/login/: forgotPasswordController.java  loginController.java  registerController.java
src/main/resources/chat/: ChatClient.fxml  tempPage.fxml
src/main/resources/home/: buffer.fxml  comment.fxml  comment_add.fxml  comment_edit.fxml  comment_history.fxml  comment_react.fxml  dashboard.fxml  forgotPassword.fxml  issue.fxml  issueImageView.fxml  issue_add.fxml  issue_edit.fxml  issue_history.fxml  main.fxml  main_add.fxml  project_history.fxml  reportGeneration.fxml  search.fxml  settings.fxml
src/main/resources/login/: login.fxml  register.fxml
src/test/java/: test_fuzzy_search.java  testing.java
testoutput/: output02070593-0e01-44b4-b5d2-8ab90c866252.html  output05c84f79-a7a3-47b5-9549-8b563cf472dc.html  output0f85e5d8-9be1-40a7-a683-24d791456ead.html  output324c8700-4560-43f5-8352-41c4a94a7101.html  output50945a96-e7ae-4013-8e8f-c3ffacc8d05c.html  output7bce378e-a25d-4ac6-a8cd-cd4b2b9d45a5.html  outputa3f03d04-b946-4174-b48a-2219f8dd4ceb.html  outputf2de104e-414c-4a9d-9840-34bfa6f29adf.html
