<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.commentController">
   <children>
      <Label layoutX="63.0" layoutY="31.0" prefHeight="40.0" prefWidth="123.0" text="Comment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutX="62.0" layoutY="90.0" prefHeight="65.0" prefWidth="1030.0">
         <children>
            <HBox prefHeight="63.0" prefWidth="737.0">
               <children>
                  <ImageView fx:id="addComment" fitHeight="66.0" fitWidth="66.0" onMouseClicked="#setAddComment" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="66.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/refresh.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <JFXButton fx:id="editBtn" onMouseClicked="#setEdit" prefHeight="65.0" prefWidth="84.0" style="-fx-border-color: black; -fx-border-width: 3pt; -fx-border-radius: 50;" text="Edit">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="66.0" fitWidth="66.0" onMouseClicked="#commentReact" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/reaction.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="66.0" fitWidth="66.0" onMouseClicked="#changeLogForComment" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/changeLog.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <Label layoutX="59.0" layoutY="173.0" text="Issue ID" />
      <Label layoutX="297.0" layoutY="173.0" text="Status" />
      <TextField fx:id="issueID" layoutX="105.0" layoutY="169.0" />
      <Label layoutX="59.0" layoutY="206.0" text="Tag" />
      <Label layoutX="59.0" layoutY="240.0" text="Title" />
      <Label layoutX="297.0" layoutY="206.0" text="Priority" />
      <Label layoutX="548.0" layoutY="206.0" text="Created On" />
      <TextField fx:id="issueTag" layoutX="105.0" layoutY="202.0" />
      <TextField fx:id="issuePriority" layoutX="361.0" layoutY="202.0" />
      <TextField fx:id="issueCreatedOn" layoutX="629.0" layoutY="202.0" />
      <TextField fx:id="issueTitle" layoutX="105.0" layoutY="236.0" prefHeight="25.0" prefWidth="406.0" />
      <Label layoutX="59.0" layoutY="274.0" text="Assigned To" />
      <Label layoutX="297.0" layoutY="274.0" text="Created By" />
      <TextField fx:id="issueAssignedTo" layoutX="135.0" layoutY="270.0" />
      <TextField fx:id="issueCreatedBy" layoutX="372.0" layoutY="270.0" />
      <Label layoutX="59.0" layoutY="312.0" prefHeight="17.0" prefWidth="123.0" text="Issue Description" />
      <Label layoutX="59.0" layoutY="524.0" prefHeight="17.0" prefWidth="87.0" text="Comments" />
      <TextField fx:id="issueStatus" layoutX="361.0" layoutY="169.0" />
      <TextArea fx:id="issueDesc" layoutX="59.0" layoutY="329.0" prefHeight="194.0" prefWidth="1001.0" />
      <TextArea fx:id="issueComment" layoutX="59.0" layoutY="541.0" prefHeight="194.0" prefWidth="1001.0" />
   </children>
</AnchorPane>
