<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.issueEditController">
   <children>
      <Label layoutX="51.0" layoutY="35.0" prefHeight="40.0" prefWidth="152.0" text="Edit Issue">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="137.0" text="Tag" />
      <Label layoutX="51.0" layoutY="171.0" text="Title" />
      <Label layoutX="289.0" layoutY="137.0" text="Priority" />
      <TextField fx:id="issueTag" layoutX="97.0" layoutY="133.0" promptText="Enter Tag" />
      <TextField fx:id="issuePriority" layoutX="353.0" layoutY="133.0" promptText="Enter 1 - 9" />
      <TextField fx:id="issueTitle" layoutX="97.0" layoutY="167.0" prefHeight="25.0" prefWidth="406.0" promptText="Enter Title" />
      <Label layoutX="51.0" layoutY="228.0" prefHeight="17.0" prefWidth="123.0" text="Issue Description" />
      <TextArea fx:id="issueDesc" layoutX="52.0" layoutY="255.0" prefHeight="142.0" prefWidth="725.0" promptText="Enter your problem" />
      <HBox alignment="CENTER" layoutX="52.0" layoutY="397.0" prefHeight="96.0" prefWidth="725.0">
         <children>
            <JFXButton fx:id="saveBtn" onAction="#setSaveBtn" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #00E676;" text="Save">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" onAction="#setCancelBtn" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: #d9534f;" text="Cancel">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="51.0" layoutY="94.0" text="Status" />
      <TextField fx:id="issueStatus" layoutX="93.0" layoutY="90.0" />
      <Label layoutX="51.0" layoutY="204.0" prefHeight="17.0" prefWidth="123.0" text="Image URL" />
      <TextField fx:id="issueImageURL" layoutX="150.0" layoutY="200.0" prefHeight="25.0" prefWidth="406.0" promptText="Enter URL of your image (Not mandatory)" />
   </children>
</AnchorPane>
