<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.settingsController">
   <children>
      <Label layoutX="65.0" layoutY="37.0" text="Settings">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="129.0" layoutY="284.0" prefHeight="289.0" prefWidth="891.0" style="-fx-border-color: black;">
         <children>
            <Label prefHeight="35.0" prefWidth="194.0" text="Change Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="New Password">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPasswordField" prefHeight="60.0" prefWidth="200.0" promptText="Enter new password">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label text="Confirm password">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" prefHeight="60.0" prefWidth="200.0" promptText="Reenter new password" />
               </children>
            </HBox>
            <JFXButton onAction="#setUpdaterBtn" prefHeight="48.0" prefWidth="155.0" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-background-radius: 20;" text="Update Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="79.0" prefHeight="106.0" prefWidth="1036.0">
         <children>
            <Label text="Username : ">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="usernameDisplay" editable="false" prefHeight="58.0" prefWidth="209.0" style="-fx-background-color: #C0C0C0;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="185.0" prefHeight="106.0" prefWidth="1036.0">
         <children>
            <Label prefHeight="36.0" prefWidth="124.0" text="Privilege : ">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="priviledgeDisplay" editable="false" prefHeight="58.0" prefWidth="209.0" style="-fx-background-color: #C0C0C0;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
         </children>
      </HBox>
      <JFXButton fx:id="importJsonBtn" layoutX="204.0" layoutY="595.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5bc0de; -fx-background-radius: 20; -fx-text-fill: white;" text="Import JSON">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="exportJsonBtn" layoutX="463.0" layoutY="595.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #f0ad4e; -fx-background-radius: 20; -fx-text-fill: white;" text="Export JSON">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="initializeDatabaseBtn" layoutX="747.0" layoutY="595.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #d9534f; -fx-background-radius: 20; -fx-text-fill: white;" text="Initialize Database">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
